* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: white;
    line-height: 1.8rem;
    font-size: 0.94rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Lexend Deca;
}

.card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    margin-bottom: 20px;
    max-width: 90%;
    border-radius: 10px;
    overflow: hidden;
}

.attribution {
    position: fixed;
    bottom: 0;
}

.section2 {
    background-image: linear-gradient(hsla(277, 64%, 61%),hsla(277, 64%, 61%)), url(./images/image-header-desktop.jpg);
    background-blend-mode: multiply;
    width: 50%;
    background-size: cover;
    opacity: 0.6;
}

.section2 > img {
    display: none;
}


.section1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 4rem 6rem 3rem 4rem;
    justify-content: space-around;
}

.highlight {
    font-size: 2rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1rem;
    font-family: Inter;
    font-weight: 700;
    line-height: 2.5rem;
}

p {
    margin-top: 1rem;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 2rem;
    font-family: Inter;
}

.highlight > span {
    color: hsl(277, 64%, 61%);
}

ul {
    margin-top: 2rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

ul > li {
    display: flex;
    flex-direction: column;
}

ul > li span:nth-child(1) {
    font-size: 1.2rem;
    font-family: Inter;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

ul > li span:nth-child(2) {
    text-transform: uppercase;
    font-family: Lexend Deca;
    color: hsla(0, 0%, 100%, 0.6);
}

@media screen and (max-width:1100px) {
    html {
        font-size: 1.2vw;
    }
}

@media screen and (max-width:720px) {
    html {
        font-size: 15px;
    }

    .card {
        flex-direction: column-reverse;
        overflow: hidden;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    body {
        height: auto;
    }

    .section1 {
        text-align: center;
        padding: 2rem;
        width: 100%;
    }


    .section2 {
        width: 100%;
        background-image: none;
        background-color: hsl(277, 64%, 61%);
    }

    .section2 > img {
        display: block;
        width: 100%;
        opacity: 0.8;
        mix-blend-mode: multiply;
    }

    ul {
        flex-direction: column;
        justify-content: space-between;
    }

    ul > li {
        margin-bottom: 2rem;
    }
}